views/includes/nav.jade
div.row
  div.col-md-8.col-md-offset-2
    ul.nav.nav-tabs
      li
        a(href='../') Home
      li.active
        a(href='#') Blog
      li
        a(href='#') CV
      li
        a(href='') GitHub
      li
        a(href='') Linkedin
      li
        a(href='../contact') Contact

public/nav.html
<div class="row"><div class="col-md-8 col-md-offset-2"><ul class="nav nav-tabs"><li><a href="../">Home</a></li><li class="active"><a href="#">Blog</a></li><li><a href="#">CV</a></li><li><a href="">GitHub</a></li><li><a href="">Linkedin</a></li><li><a href="../contact">Contact</a></li></ul></div></div>
