client/public/views/admin/settings.html
<div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><div class="row"><div class="col-md-12"><p><a href="#/admin/blog/posts">Posts</a></p><p><a href="#/admin/pages">Pages</a></p><p><a href="#/admin">Admin</a></p></div></div><div class="row"><div class="col-md-12"><form class="form"><div class="form-group"><label>New menu item</label><input ng-model="newItem.name" type="text" class="form-control"/></div><div class="form-group"><button type="button" ng-click="createMenuItem(newItem)" class="btn btn-default">Create</button></div><div class="form-group"><label>Select menu item</label><select ng-model="selectedItem" ng-options="item.name for item in menuList track by item.id" class="form-control"></select></div><div class="form-group"><label>Edit name</label><input ng-model="selectedItem.name" type="text" class="form-control"/></div><div class="form-group"><label>Edit route</label><input ng-model="selectedItem.route" type="text" class="form-control"/></div><div class="form-group"><button type="button" ng-click="saveMenuItem(selectedItem)" class="btn btn-default">Save</button><button type="button" ng-click="deleteMenuItem(selectedItem)" class="btn btn-default">Save</button></div></form></div></div></div></div></div>

client/app/views/admin/settings.jade
include menu
.container
  .row
    .col-md-8.col-md-offset-2
      .row
        .col-md-12
          form.form
            .form-group
              label Website name
              input.form-control(ng-model='setting.name' type='text')
          form.form
            .form-group
              label Keywords
              input.form-control(ng-model='setting.keywords' type='text')
          //- form.form
          //-   .form-group
          //-     label Mailing info
          //-     input.form-control(ng-model='setting.keywords' type='text')
      .row
        .col-md-12
          form.form
            .form-group
              label New menu item
              input.form-control(ng-model='newItem.name' type='text')
            .form-group
              label
              input.form-control(ng-model='newItem.route' type='text')
            .form-group
              button.btn.btn-default(type='button' ng-click='createMenuItem(newItem)') Create
            .form-group
              label Select menu item
              select.form-control(ng-model='selectedItem' ng-options="item.name for item in menuList track by item.id | orderBy:'order'")
            .form-group
              label Edit name
              input.form-control(ng-model='selectedItem.name' type='text')
            .form-group
              label Edit order
              input.form-control(ng-model='selectedItem.order' type='text')
            .form-group
              label Edit route
              input.form-control(ng-model='selectedItem.route' type='text')
            .form-group
              button.btn.btn-default(type='button' ng-click='saveMenuItem(selectedItem)') Save
              button.btn.btn-default(type='button' ng-click='deleteMenuItem(selectedItem)') Delete
