client/public/views/admin/users/userEdit.html
<div class="container"><div class="row"><legend>Edit User Info</legend><br/><form role="form" method="post" style="max-width: 300px;"><div class="form-group"><input type="text" name="username" placeholder="Enter Username" ng-model="signup.username" class="form-control"/></div><div class="form-group"><input type="email" name="email" placeholder="Enter Email" ng-model="signup.email" class="form-control"/></div><div class="form-group"><input type="password" name="password" placeholder="Password" ng-model="signup.password" class="form-control"/></div><div class="form-group"><input type="password" name="passwordCheck" placeholder="Password" ng-model="signup.passwordcheck" class="form-control"/></div><div class="form-group"><input type="text" name="firstname" placeholder="Firstname" ng-model="signup.firstname" class="form-control"/></div><div class="form-group"><input type="text" name="lastname" placeholder="Lastname" ng-model="signup.lastname" class="form-control"/></div><button type="submit" class="btn btn-default">Submit</button><a href="/"><button type="button" class="btn btn-primary">Cancel</button></a></form></div></div>

client/app/views/admin/users/userEdit.jade
include ../menu
.container
  .row
    legend Edit User Info
    br
    form(role='form', method="post", style='max-width: 300px;')
      .form-group
          input.form-control(type='text', name="username", placeholder='Enter Username', ng-model='user.username')
      .form-group
          input.form-control(type='email', name="email", placeholder='Enter Email', ng-model='user.email')
      .form-group
        input.form-control(type='password', name="password", placeholder='Password', ng-model='user.password')
      .form-group
        input.form-control(type='password', name="passwordCheck", placeholder='Password', ng-model='user.passwordcheck')
      .form-group
        input.form-control(type='text', name="firstname", placeholder='Firstname', ng-model='user.firstname')
      .form-group
        input.form-control(type='text', name="lastname", placeholder='Lastname', ng-model='user.lastname')
      button.btn.btn-default(type='submit') Save
      a(href='/')
        button.btn.btn-primary(type="button") Cancel
