client/app/views/admin/users/user.jade
include ../menu
.container
  .row
    legend Create an account
    br
    button.btn.btn-default(type='text') Edit
    form(role='form', method="post", style='max-width: 300px;')
      .form-group
          input.form-control(type='text', name="username", placeholder='Enter Username', ng-model='user.username' readonly)
      .form-group
          input.form-control(type='email', name="email", placeholder='Enter Email', ng-model='user.email' readonly)
      .form-group
        input.form-control(type='password', name="password", placeholder='Password', ng-model='user.password' readonly)
      .form-group
        input.form-control(type='password', name="passwordCheck", placeholder='Password', ng-model='user.passwordcheck' readonly)
      .form-group
        input.form-control(type='text', name="firstname", placeholder='Firstname', ng-model='user.firstname' readonly)
      .form-group
        input.form-control(type='text', name="lastname", placeholder='Lastname', ng-model='user.lastname' readonly)

client/public/views/admin/users/user.html
<div class="container"><br/><div class="row"><div class="col-md-12"><div class="row"><ul role="navigation" class="nav nav-tabs"><li ng-class="{active: isActive('/')}"><a href="/#/">Public</a></li><li ng-class="{active: isActive('/admin')}"><a href="/#/admin">Settings</a></li><li ng-class="{active: isActive('/admin/blog/posts')}"><a href="/#/admin/blog/posts">Posts</a></li><li ng-class="{active: isActive('/admin/pages')}"><a href="/#/admin/pages">Pages</a></li><li ng-class="{active: isActive('/admin/files')}"><a href="/#/admin/files">Files</a></li></ul></div><div class="row"><br/></div></div></div></div><div class="container"><div class="row"><legend>Create an account</legend><br/><button type="text" class="btn btn-default">Edit</button><form role="form" method="post" style="max-width: 300px;"><div class="form-group"><input type="text" name="username" placeholder="Enter Username" ng-model="user.username" readonly="readonly" class="form-control"/></div><div class="form-group"><input type="email" name="email" placeholder="Enter Email" ng-model="user.email" readonly="readonly" class="form-control"/></div><div class="form-group"><input type="password" name="password" placeholder="Password" ng-model="user.password" readonly="readonly" class="form-control"/></div><div class="form-group"><input type="password" name="passwordCheck" placeholder="Password" ng-model="user.passwordcheck" readonly="readonly" class="form-control"/></div><div class="form-group"><input type="text" name="firstname" placeholder="Firstname" ng-model="user.firstname" readonly="readonly" class="form-control"/></div><div class="form-group"><input type="text" name="lastname" placeholder="Lastname" ng-model="user.lastname" readonly="readonly" class="form-control"/></div></form></div></div>
