client/public/views/admin/blog/blog.html
<div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><legend>Category<p><a href="#/admin/blog/posts">Posts</a></p><p><a href="#/admin/blog/posts/create">Posts</a></p><p><a href="#/admin/pages">Pages</a></p><p><a href="#/admin">Admin</a></p></legend></div></div></div>

client/app/views/admin/blog/blog.jade
.container
  .row
    .col-md-8.col-md-offset-2
      legend Category
        p
          a(href='#/admin/blog/posts') Posts
        p
          a(href='#/admin/blog/posts/create') Posts
        p
          a(href='#/admin/pages') Pages
        p
          a(href='#/admin') Admin
