client/public/views/admin/blog/editPost.html
<div class="container"><br/><div class="row"><div class="col-md-12"><div class="row"><ul role="navigation" class="nav nav-tabs"><li ng-class="{active: isActive('/')}"><a href="/#/">Fluid</a></li><li ng-class="{active: isActive('/admin')}"><a href="/#/admin">Settings</a></li><li ng-class="{active: isActive('/admin/blog')}"><a href="/#/admin/blog">Blog</a></li><li ng-class="{active: isActive('/admin/blog/posts')}"><a href="/#/admin/blog/posts">Posts</a></li><li ng-class="{active: isActive('/admin/pages')}"><a href="/#/admin/pages">Pages</a></li><li ng-class="{active: isActive('/admin/files')}"><a href="/#/admin/files">Files</a></li></ul></div><div class="row"><br/></div></div></div></div><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><div class="row"><div class="col-md-12"><form class="form"><div class="form-group"><label>Edit Title</label><input ng-model="post.title" type="text" class="form-control"/></div><div class="form-group"><label>Edit Tags</label><input type="tags" placeholder="Tags" id="input_post_tags" ng-model="post.tags" class="form-control"/></div><div class="form-group"><label>Select Category</label><select ng-model="post.category" ng-options="category.name for category in categories track by category.name" class="form-control"></select></div><div class="form-group"><label>Create Post</label><textarea rows="15" ng-model="post.content" class="form-control"></textarea></div><div class="form-group"><div marked="page.content"></div></div><div class="form-group"><div class="btn-toolbar"><button type="button" ng-click="savePost(post)" class="btn btn-success">Publish</button><button type="button" ng-click="deletePost(post)" class="btn btn-danger">Delete</button></div></div></form></div></div></div></div></div>

client/app/views/admin/blog/editPost.jade
include ../menu
.container
  .row
    .col-md-8.col-md-offset-2
      .row
        .col-md-12
          form.form
            .form-group
              label Edit Title
              input.form-control(ng-model='post.title' type='text')
            .form-group
              //- label Edit Tags
              //- input.form-control(type='tags' placeholder='Tags' id='input_post_tags' ng-model='SelectedPost.tags[0].name')
            .form-group
              label Select Category
              select.form-control(ng-model='post.category' ng-options='category.name for category in categories track by category.name')
            .form-group
              label Create Post
              textarea.form-control(rows='15' ng-model='post.content')
            .form-group
                  div(marked="page.content")
            .form-group
              .btn-toolbar
                button.btn.btn-success(type='button' ng-click='savePost(post)') Publish
                button.btn.btn-danger(type='button' ng-click='deletePost(post)') Delete
