client/public/views/admin/blog/posts.html
<div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><legend>Posts</legend><div class="row"><div class="col-md-12"><legend> </legend><a href="#/admin/blog/posts/create">New Post</a></div></div><div class="row"><div class="col-md-12"><ul><li ng-repeat="post in postList"> <a href="#/admin/blog/posts/edit/{{post.id}}">{{Post.title}}</a></li></ul></div></div></div></div></div>

client/app/views/admin/blog/posts.jade
.container
  .row
    .col-md-8.col-md-offset-2
      legend Posts
      .row
        .col-md-12
          legend 
          a(href="#/admin/blog/posts/create") New Post
      .row
        .col-md-12
          ul
            li(ng-repeat='post in postList') 
              a(href="#/admin/blog/posts/edit/{{post.id}}") {{Post.title}}
