public/admin.html
<!DOCTYPE html><html><head><title>Fluid</title><script src="assets/js/jquery.min.js"></script><script src="assets/js/bootstrap.min.js"></script><link rel="stylesheet" href="assets/css/bootstrap.min.css"><link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css"></head></html><body><nav role="navigation" class="navbar navbar-default"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Brand</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">Link</a></li><li><a href="#">Link</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li class="divider"></li><li><a href="#">Separated link</a></li><li class="divider"></li><li><a href="#">One more separated link</a></li></ul></li></ul><form role="search" class="navbar-form navbar-left"><div class="form-group"><input type="text" placeholder="Search" class="form-control"></div><button type="submit" class="btn btn-default">Submit</button></form><ul class="nav navbar-nav navbar-right"><li><a href="#">Link</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li class="divider"></li><li><a href="#">Separated link</a></li></ul></li></ul></div></nav><div class="row"><div class="container"><div class="col-md-4"><table class="table table-hover"><tr><th>Title</th><th>State</th><th>Category</th><th>date</th></tr><tr class="active"><td>Post 1</td><td>Del</td><td></td><td></td></tr><tr class="success"><td>Post 1</td><td>Del</td><td></td><td></td></tr><tr class="warning"><td>Post 1</td><td>Del</td><td></td><td></td></tr><tr class="danger"><td>Post 1</td><td>Del</td><td></td><td></td></tr></table></div><div class="col-md-8"><form role="form"><div class="form-group"><label for="entryTitle">Title</label><input type="text" id="entryTitle" placeholder="Enter Title" class="form-control"></div><div class="form-group"><label for="entryTags">Tags</label><input type="text" id="entryTags" placeholder="Enter Tags separated by commas" class="form-control"></div><div class="form-group"><label for="entryContent">Content</label><textarea rows="20" class="form-control"></textarea></div><div class="form-group"><button type="submit" class="btn btn-default">Post</button><button type="submit" class="btn btn-default">Delete</button></div></form></div></div></div></body>

views/admin.jade
include layout
body
  nav.navbar.navbar-default(role='navigation')
      .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') Brand
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a(href='#') Link
            li
              a(href='#') Link
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                | Dropdown
                b.caret
              ul.dropdown-menu
                li
                  a(href='#') Action
                li
                  a(href='#') Another action
                li
                  a(href='#') Something else here
                li.divider
                li
                  a(href='#') Separated link
                li.divider
                li
                  a(href='#') One more separated link
          form.navbar-form.navbar-left(role='search')
            .form-group
              input.form-control(type='text', placeholder='Search')
            button.btn.btn-default(type='submit') Submit
          ul.nav.navbar-nav.navbar-right
            li
              a(href='#') Link
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                | Dropdown
                b.caret
              ul.dropdown-menu
                li
                  a(href='#') Action
                li
                  a(href='#') Another action
                li
                  a(href='#') Something else here
                li.divider
                li
                  a(href='#') Separated link

  div.row
    div.container
      - var classes = ['col-md-4']
      div(class=classes)
        - classes = ['table table-hover']
        table(class=classes)
          tr
            th Title
            th State
            th Category
            th date
          tr.active
            td Post 1
            td Del
            td
            td
          tr.success
            td Post 1
            td Del
            td
            td
          tr.warning
            td Post 1
            td Del
            td
            td
          tr.danger
            td Post 1
            td Del
            td
            td
      - classes = ['col-md-8']
      div(class=classes)
        form(role='form')
          div.form-group
            label(for='entryTitle') Title
            input(type="text" class="form-control"  id="entryTitle" placeholder="Enter Title")
          div.form-group
            label(for='entryTags') Tags
            input(type="text" class="form-control"  id="entryTags" placeholder="Enter Tags separated by commas")
          div.form-group
            label(for='entryContent') Content
            textarea(class="form-control" rows="20")
          div.form-group
            button(type="submit" class="btn btn-default") Post
            button(type="submit" class="btn btn-default") Delete
