public/blog.html
<!DOCTYPE html><html><head><title>Fluid</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="assets/js/jquery.min.js"></script><script src="assets/js/bootstrap.min.js"></script><link rel="stylesheet" href="assets/css/bootstrap.css"><link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css"></head></html><body><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><ul class="nav nav-tabs"><li><a href="../">Home</a></li><li class="active"><a href="#">Blog</a></li><li><a href="#">CV</a></li><li><a href="http://github.com/chriscx">GitHub</a></li><li><a href="http://www.linkedin.com/in/christophercailleaux">Linkedin</a></li><li><a href="../contact">Contact</a></li></ul></div></div><div class="row"><div class="col-md-8 col-md-offset-2"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Panel title</h3></div><div class="panel-body">Panel content</div></div></div></div></div></body>

views/blog.jade
include layout
body
  div.container
    div.row
      div.col-md-8.col-md-offset-2
        ul.nav.nav-tabs
          li
            a(href='../') Home
          li.active
            a(href='#') Blog
          li
            a(href='#') CV
          li
            a(href='') GitHub
          li
            a(href='') Linkedin
          li
            a(href='../contact') Contact

    div.row
      div.col-md-8.col-md-offset-2
        .panel.panel-default
          .panel-heading
            h3.panel-title Panel title
          .panel-body
            | Panel content
    //- div.row
    //-   div.col-md-8.col-md-offset-2
    //-     ul.pagination
    //-       li.disabled
    //-         a(href='#') «
    //-       li.active
    //-         a(href='#') 1
    //-       li
    //-         a(href='#') 2
    //-       li
    //-         a(href='#') 3
    //-       li
    //-         a(href='#') 4
    //-       li
    //-         a(href='#') 5
    //-       li
    //-         a(href='#') »
    //-       span.sr-only (current)
    div.row
      div.col-md-2.col-md-offset-5
        p Copyright 2014
  
    
