views/error.jade
include includes/layout
body
  div.container

    div.row
      div.col-md-8.col-md-offset-2
        ul.nav.nav-tabs
          li
            a(href='../') Home
          li
            a(href='../blog') Blog
          li
            a(href='#') CV
          li
            a(href='') GitHub
          li
            a(href='') Linkedin
          li
            a(href='../contact') Contact
    
    div.row
      div.col-md-8.col-md-offset-2

client/public/views/error.html
<div class="container"><br/><div class="row"><div class="col-md-12"><div class="row"><ul class="nav nav-tabs"><li role="{{item.name}}" ng-repeat="item in menu | orderBy:'order'" ng-class="{active: isActive('{{item.route}}')}"><a href="/#{{item.route}}">{{item.name}}</a></li></ul></div></div></div></div><div class="container-fluid"><div class="row"><div class="col-md-8 col-md-offset-2"><div class="row"><div class="page-header"><h3>{{error.code}} - {{error.title}}</h3></div><p>{{error.body}}</p></div></div></div></div>
