views/index.jade
include includes/layout
body
  div.container

    div.row
      div.col-md-8.col-md-offset-2
        ul.nav.nav-tabs
          li.active
            a(href= config['baseurl'] + '/') Home
          li
            a(href= config['baseurl'] + '/blog') Blog
          li
            a(href='#') CV
          li
            a(href='') GitHub
          li
            a(href='') Linkedin
          li
            a(href= config['baseurl'] + '/contact') Contact
include includes/scripts
  

public/index.html
<!DOCTYPE html><html><head><title>Fluid</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="assets/js/jquery.min.js"></script><script src="assets/js/bootstrap.min.js"></script><link rel="stylesheet" href="assets/css/bootstrap.css"><link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css"></head></html><body><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><ul class="nav nav-tabs"><li><a href="../">Home</a></li><li class="active"><a href="#">Blog</a></li><li><a href="#">CV</a></li><li><a href="">GitHub</a></li><li><a href="">Linkedin</a></li><li><a href="../contact">Contact</a></li></ul></div></div></div></body>
