views/login.jade
include includes/layout
body
  div.container

    div.row
      div.col-md-8.col-md-offset-2
        ul.nav.nav-tabs
          li
            a(href= config['baseurl'] + '/') Home
          li
            a(href= config['baseurl'] + '/blog') Blog
          li
            a(href='#') CV
          li
            a(href='') GitHub
          li
            a(href='') Linkedin
          li
            a(href= config['baseurl'] + '/contact') Contact

    div.row
      div.col-md-8.col-md-offset-2
include includes/scripts

client/public/views/login.html
<div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><div class="row"><ul class="nav nav-pills"><li role="{{item.name}}" ng-repeat="item in menu | orderBy:'order'" ng-class="{active: isActive('{{item.route}}')}"><a href="{{item.route}}">{{item.name}}</a></li></ul></div></div></div></div><div class="container"><div class="row"><legend>Login to an account</legend><br/><form role="form" method="post" style="max-width: 300px;"><div class="form-group"><input type="text" name="username" placeholder="Enter Username" ng-model="login.username" class="form-control"/></div><div class="form-group"><input type="password" name="password" placeholder="Password" ng-model="login.password" class="form-control"/></div><button type="submit" ng-click="logIn(login.username, login.password)" class="btn btn-default">Submit</button><a href="/"><button type="button" class="btn btn-primary">Cancel</button></a></form></div><div class="row">{hide: isActive('{{item.route}}')}<div role="alert" class="alert alert-danger"><span aria-hidden="true" class="glyphicon glyphicon-exclamation-sign"></span><span class="sr-only">Error:</span>{{errorMessage}}</div></div></div>
