views/post.jade
extends layout
body
  nav
    div.row
      div.container
       div.col-md-12
        ul(class='nav nav-tabs')
          li Home
          li CV
          li Blog
          li LinkedIn
          li GitHub
          Li Contact
  section
    div.row
      div.container
        div.col-md-12
        ol.breadcrums
          li Category 1
          li Category 2
          li Category 3
  article
    div.row
      div.container
        div.col-md-12
  

client/public/views/post.html
<div class="container"><br/><div class="row"><div class="col-md-12"><div class="row"><ul class="nav nav-tabs"><li role="{{item.name}}" ng-repeat="item in menu | orderBy:'order'" ng-class="{active: isActive('{{item.route}}')}"><a href="/#{{item.route}}">{{item.name}}</a></li></ul></div></div></div></div><div class="container"><div class="row"><div class="col-md-8"><div class="page-header"><h1>{{post.title}}</h1><h5>by {{post.author}} - {{post.creationDate | date:'MM/dd/yyyy @ h:mma'}} - <a href="">{{post.category}}</a></h5><div marked="post.body"></div></div></div></div></div>
