client/app/index.jade
doctype html
html(ng-app='FluidApp' ng-controller='IndexController')
  head
    base(href='/')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    title= title
    link(rel='icon' type='image/png' href='/public/icon.ico')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(name='description' content= description)
    meta(name='keywords' content= keywords)
    meta(name='author' content= author)
    link(href='//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800' rel='stylesheet' type='text/css')
    link(type='text/css' href='assets/css/bootstrap.min.css' rel='stylesheet')
    link(rel='stylesheet' href='/components/font-awesome/css/font-awesome.min.css')
    link(rel='stylesheet' href='/components/textAngular/src/textAngular.css')
    link(type='text/css' rel='stylesheet' href='assets/css/style.css')
    
    script(src='/components/jquery/dist/jquery.min.js' defer)
    script(src='/components/bootstrap/dist/js/bootstrap.min.js' defer)
    script(src='/components/angular/angular.min.js' defer)
    script(src='/components/angular-route/angular-route.js' defer)
    script(src='/components/angular-cookies/angular-cookies.min.js' defer)
    script(src='/components/angular-resource/angular-resource.min.js' defer)
    script(src='/components/angular-animate/angular-animate.min.js' defer)
    script(src='/components/marked/lib/marked.js' defer)
    script(src='/components/angular-marked/angular-marked.min.js' defer)
    script(src='/components/angular-redactor/angular-redactor.js' defer)
    script(src='/components/textAngular/dist/textAngular-rangy.min.js' defer)
    script(src='/components/textAngular/dist/textAngular-sanitize.min.js' defer)
    script(src='/components/textAngular/dist/textAngular.min.js' defer)
    script(type='text/javascript' src='app.js' defer)
        
    script.
      $('#sider_affix').affix({
        offset: {
          top: 100,
          bottom: function () {
            return (this.bottom = $('.footer').outerHeight(true))
          }
        }
      })

  body.fadein(data-spy='scroll' data-target='#nav-scrollspy')
    .container-fluid(style="height: 100%;")
      .col-md-4.affix_container(style="padding-left: 0px;")
        div.affix.block(id='sider_affix' style=" width:inherit; background: url('media/sider.jpg') no-repeat fixed center;")
          div(style="padding-top:40%; color: white;" ng-bind-html='sider.htmlSafe')
      .col-md-8(style="padding-left:30px;")
        header.row
          .col-md-12(ng-bind-html='header.htmlSafe')
          .col-md-12
            ul.nav.nav-pills
                li(role="{{item.name}}" ng-repeat="item in menu | orderBy:'order'" ng-class="{active: isActive('{{item.route}}')}")
                  a(href="/#{{item.route}}") {{item.name}}
    
        div.fade(ng-view='')
        br
        footer.row
          .col-md-12(ng-bind-html='footer.htmlSafe')

client/public/index.html
<!DOCTYPE html><html ng-app="FluidApp" ng-controller="IndexController"><head><base href="/"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Fluid 3</title><link rel="icon" type="image/png" href="/public/icon.ico"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description"><meta name="keywords"><meta name="author"><link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css"><link type="text/css" href="assets/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="/components/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/components/textAngular/src/textAngular.css"><link type="text/css" rel="stylesheet" href="assets/css/style.css"><script src="/components/jquery/dist/jquery.min.js" defer></script><script src="/components/bootstrap/dist/js/bootstrap.min.js" defer></script><script src="/components/angular/angular.min.js" defer></script><script src="/components/angular-route/angular-route.js" defer></script><script src="/components/angular-cookies/angular-cookies.min.js" defer></script><script src="/components/angular-resource/angular-resource.min.js" defer></script><script src="/components/angular-animate/angular-animate.min.js" defer></script><script src="/components/marked/lib/marked.js" defer></script><script src="/components/angular-marked/angular-marked.min.js" defer></script><script src="/components/angular-redactor/angular-redactor.js" defer></script><script src="/components/textAngular/dist/textAngular-rangy.min.js" defer></script><script src="/components/textAngular/dist/textAngular-sanitize.min.js" defer></script><script src="/components/textAngular/dist/textAngular.min.js" defer></script><script type="text/javascript" src="app.js" defer></script><script>$('#sider_affix').affix({
  offset: {
    top: 100,
    bottom: function () {
      return (this.bottom = $('.footer').outerHeight(true))
    }
  }
})
</script></head><body data-spy="scroll" data-target="#nav-scrollspy" class="fadein"><div style="height: 100%;" class="container-fluid"><div style="padding-left: 0px;" class="col-md-4 affix_container"><div id="sider_affix" style=" width:inherit; background: url('media/sider.jpg') no-repeat fixed center;" class="affix block"><div style="padding-top:40%; color: white;" ng-bind-html="sider.htmlSafe"></div></div></div><div style="padding-left:30px;" class="col-md-8"><header class="row"><div ng-bind-html="header.htmlSafe" class="col-md-12"></div><div class="col-md-12"><ul class="nav nav-pills"><li role="{{item.name}}" ng-repeat="item in menu | orderBy:'order'" ng-class="{active: isActive('{{item.route}}')}"><a href="/#{{item.route}}">{{item.name}}</a></li></ul></div></header><div ng-view="" class="fade"></div><br><footer class="row"><div ng-bind-html="footer.htmlSafe" class="col-md-12"></div></footer></div></div></body></html>
