client/public/views/admin.page.edit.html
<br/><div class="row"><div class="col-md-12"><div class="row"><ul role="navigation" class="nav nav-pills"><li ng-class="{active: isActive('/')}"><a href="/#/">Public</a></li><li ng-class="{active: isActive('/admin')}"><a href="/#/admin">Settings</a></li><li ng-class="{active: isActive('/admin/blog/posts')}"><a href="/#/admin/blog/posts">Posts</a></li><li ng-class="{active: isActive('/admin/pages')}"><a href="/#/admin/pages">Pages</a></li><li ng-class="{active: isActive('/admin/files')}"><a href="/#/admin/files">Files</a></li><li ng-class="{active: isActive('/admin/user')}"><a href="/#/admin/user">My info</a></li></ul></div><div class="row"><br/></div></div></div><div class="row"><div class="col-md-12"><form class="form"><div class="form-group"><label>Edit Title</label><input type="title" ng-model="page.title" class="form-control"/></div><div class="form-group"><label>Edit Route</label><input type="route" ng-model="page.route" class="form-control"/></div><div class="form-group"><text-angular rows="15" ng-model="page.body"></text-angular></div><div class="form-group"><div class="btn-toolbar"><button type="button" ng-click="savePage(page)" class="btn btn-success">Publish</button><button type="button" ng-click="deletePage(page)" class="btn btn-danger">Delete</button></div></div></form></div></div>

client/app/views/admin.page.edit.jade
include admin.menu.jade
.row
  .col-md-12
    form.form
      
      .form-group
        label Edit Title
        input.form-control(type='title' ng-model='page.title')
      .form-group
        label Edit Route
        input.form-control(type='route' ng-model='page.route')
      .form-group
        text-angular(rows='15' ng-model='page.body')
      .form-group
        .btn-toolbar
          button.btn.btn-success(type='button' ng-click='savePage(page)') Publish
          button.btn.btn-danger(type='button' ng-click='deletePage(page)') Delete
