client/app/views/admin.menu.jade
br
.row
  .col-md-12
    .row
      ul.nav.nav-pills(role='navigation')
        li(ng-class="{active: isActive('/')}")
          a(href='/#/')
            | Public
        li(ng-class="{active: isActive('/admin')}")
          a(href='/#/admin')
            | Settings
            //- span.sr-only (current)
        li(ng-class="{active: isActive('/admin/blog/posts')}")
          a(href='/#/admin/blog/posts')
            | Posts
        li(ng-class="{active: isActive('/admin/pages')}")
          a(href='/#/admin/pages')
            | Pages
        li(ng-class="{active: isActive('/admin/files')}")
          a(href='/#/admin/files')
            | Files
        li(ng-class="{active: isActive('/admin/user')}")
          a(href='/#/admin/user')
            | My info
    .row
      br

client/public/views/admin.menu.html
<br/><div class="row"><div class="col-md-12"><div class="row"><ul role="navigation" class="nav nav-pills"><li ng-class="{active: isActive('/')}"><a href="/#/">Public</a></li><li ng-class="{active: isActive('/admin')}"><a href="/#/admin">Settings</a></li><li ng-class="{active: isActive('/admin/blog/posts')}"><a href="/#/admin/blog/posts">Posts</a></li><li ng-class="{active: isActive('/admin/pages')}"><a href="/#/admin/pages">Pages</a></li><li ng-class="{active: isActive('/admin/files')}"><a href="/#/admin/files">Files</a></li><li ng-class="{active: isActive('/admin/user')}"><a href="/#/admin/user">My info</a></li></ul></div><div class="row"><br/></div></div></div>
