client/public/views/admin.file.list.html
<br/><div class="row"><div class="col-md-12"><div class="row"><ul role="navigation" class="nav nav-pills"><li ng-class="{active: isActive('/')}"><a href="/#/">Public</a></li><li ng-class="{active: isActive('/admin')}"><a href="/#/admin">Settings</a></li><li ng-class="{active: isActive('/admin/blog/posts')}"><a href="/#/admin/blog/posts">Posts</a></li><li ng-class="{active: isActive('/admin/pages')}"><a href="/#/admin/pages">Pages</a></li><li ng-class="{active: isActive('/admin/files')}"><a href="/#/admin/files">Files</a></li><li ng-class="{active: isActive('/admin/user')}"><a href="/#/admin/user">My info</a></li></ul></div><div class="row"><br/></div></div></div><div class="row"><div class="col-md-12"><legend>Posts</legend><a href="/admin/files/upload" class="btn btn-success">Upload file</a></div></div><br/><div class="row"><div class="col-md-12"><ul class="list-group"><li ng-repeat="file in fileList" class="list-group-item"><button type="button" ng-click="removeFile(file.id)" class="btn-xs btn-danger"><span aria-hidden="true" class="glyphicon glyphicon-remove"> </span></button><span>{{file.path}} </span></li></ul></div></div>

client/app/views/admin.files.jade
include admin.menu.jade
.row
  .col-md-12
    legend Posts
    a.btn.btn-success(href="/admin/files/upload") Upload file
br
.row
  .col-md-12
    ul.list-group
      li.list-group-item(ng-repeat='file in fileList')
        button.btn-xs.btn-danger(type='button' ng-click='removeFile(file.id)')
          span.glyphicon.glyphicon-remove(aria-hidden='true') 
        span {{file.path}} 
