client/app/views/admin.post.edit.jade
include admin.menu.jade

.row
  .col-md-12
    form.form
      .form-group
        label Edit Title
        input.form-control(ng-model='post.title' type='text')
      .form-group
        label Edit Tags (split by a comma)
        input.form-control(type='tags' placeholder='Tags' id='input_post_tags' ng-model='post.tags')
      .form-group
        label Edit Category
        input.form-control(type='category' placeholder='Category' ng-model='post.category')
      .form-group
        text-angular(rows='15' ng-model='post.body')
      .form-group
        .btn-toolbar
          button.btn.btn-success(type='button' ng-click='savePost(post)') Publish
          button.btn.btn-danger(type='button' ng-click='deletePost(post)') Delete

client/public/views/admin.post.edit.html
<br/><div class="row"><div class="col-md-12"><div class="row"><ul role="navigation" class="nav nav-pills"><li ng-class="{active: isActive('/')}"><a href="/#/">Public</a></li><li ng-class="{active: isActive('/admin')}"><a href="/#/admin">Settings</a></li><li ng-class="{active: isActive('/admin/blog/posts')}"><a href="/#/admin/blog/posts">Posts</a></li><li ng-class="{active: isActive('/admin/pages')}"><a href="/#/admin/pages">Pages</a></li><li ng-class="{active: isActive('/admin/files')}"><a href="/#/admin/files">Files</a></li><li ng-class="{active: isActive('/admin/user')}"><a href="/#/admin/user">My info</a></li></ul></div><div class="row"><br/></div></div></div><div class="row"><div class="col-md-12"><form class="form"><div class="form-group"><label>Edit Title</label><input ng-model="post.title" type="text" class="form-control"/></div><div class="form-group"><label>Edit Tags (split by a comma)</label><input type="tags" placeholder="Tags" id="input_post_tags" ng-model="post.tags" class="form-control"/></div><div class="form-group"><label>Edit Category</label><input type="category" placeholder="Category" ng-model="post.category" class="form-control"/></div><div class="form-group"><text-angular rows="15" ng-model="post.body"></text-angular></div><div class="form-group"><div class="btn-toolbar"><button type="button" ng-click="savePost(post)" class="btn btn-success">Publish</button><button type="button" ng-click="deletePost(post)" class="btn btn-danger">Delete</button></div></div></form></div></div>
