client/app/views/admin.createPost.jade
include admin.menu.jade
.container
  .row
    .col-md-8.col-md-offset-2
      .row
        .col-md-12
          form.form
            .form-group
              label Edit Title
              input.form-control(ng-model='post.title' type='text')
            //- .form-group
            //-   label Edit Tags
            //-   input.form-control(type='tags' ng-model='SelectedPost.tags[0].name')
            //- .form-group
            //-   label Select Category
            //-   select.form-control(ng-model='post.category' ng-options='category.name for category in categories track by category.name')
            //- .form-group
            //-   label Create Post
            //-   textarea.form-control(rows='15' ng-model='post.body')
            .form-group
              button.btn.btn-success(type='button' ng-click='createPost(post)') Create

client/public/views/admin.editPost.html
<div class="container"><br/><div class="row"><div class="col-md-8 col-md-offset-2"><div class="row"><ul role="navigation" class="nav nav-pills"><li ng-class="{active: isActive('/')}"><a href="/#/">Public</a></li><li ng-class="{active: isActive('/admin')}"><a href="/#/admin">Settings</a></li><li ng-class="{active: isActive('/admin/blog/posts')}"><a href="/#/admin/blog/posts">Posts</a></li><li ng-class="{active: isActive('/admin/pages')}"><a href="/#/admin/pages">Pages</a></li><li ng-class="{active: isActive('/admin/files')}"><a href="/#/admin/files">Files</a></li><li ng-class="{active: isActive('/admin/user')}"><a href="/#/admin/user">My info</a></li></ul></div><div class="row"><br/></div></div></div></div><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><div class="row"><div class="col-md-12"><form class="form"><div class="form-group"><label>Edit Title</label><input ng-model="post.title" type="text" class="form-control"/></div><div class="form-group"><label>Edit Tags (split by a comma)</label><input type="tags" placeholder="Tags" id="input_post_tags" ng-model="post.tags" class="form-control"/></div><div class="form-group"><label>Edit Category</label><input type="category" placeholder="Category" ng-model="post.category" class="form-control"/></div><div class="form-group"><label>Create Post</label><textarea rows="15" ng-model="post.content" class="form-control"></textarea></div><div class="form-group"><label>Preview :</label><div marked="post.content"></div></div><div class="form-group"><div class="btn-toolbar"><button type="button" ng-click="savePost(post)" class="btn btn-success">Publish</button><button type="button" ng-click="deletePost(post)" class="btn btn-danger">Delete</button></div></div></form></div></div></div></div></div>
