client/app/views/blog.jade
include menu
.container-fluid
  .row
    .col-md-6.col-md-offset-2
      .row
        legend Blog
        br
        .col-md-12.post(ng-repeat='post in posts | orderBy:sortingOrder:reverse')
          .page-header
            h3 {{post.title}}
            h6 by {{post.author}} - {{post.creationDate}}
          p {{post.body}}
      //- .row
      //-   button.btn.btn-default Next
    //- .col-md-2
    //-   .bio
    //-     p
    //-       img.img-circle(src='/img/avatar.png')
    //-     p Description on the blog
    

client/public/views/blog.html
<div class="container-fluid"><div class="row"><div class="col-md-6 col-md-offset-2"><div class="row"><legend>Blog</legend><br/><div ng-repeat="post in posts | orderBy:sortingOrder:reverse" class="col-md-12 post"><div class="page-header"><h3>{{post.title}}</h3><h6>by {{post.author}} - {{post.creationDate}}</h6></div><p>{{post.body}}</p></div></div></div></div></div>
