client/public/views/forgot.html
<div class="container"><div class="row"><h1>Forgot Password</h1><br/><form role="form" method="post" style="max-width: 300px;"><div class="form-group"><input type="email" name="email" placeholder="Enter Email" ng-model="forgot.email" class="form-control"/></div><button type="submit" ng-click="forgotPassword(forgot.email)" class="btn btn-default">Submit</button>&nbsp;<a href="/"><button type="button" class="btn btn-primary">Cancel</button></a></form><div class="alert alert-info hide">An email with instructions as been sent.</div><div class="alert alert-danger hide">Email doesn't match any users.</div></div></div>

client/app/views/forgot.jade
.container
  .row
    h1 Forgot Password
    br
    form(role='form', method="post", style='max-width: 300px;')
      .form-group
          input.form-control(type='email', name="email", placeholder='Enter Email', ng-model='forgot.email')
      button.btn.btn-default(type='submit', ng-click='forgotPassword(forgot.email)') Submit
      a(href='/')
        button.btn.btn-primary(type="button") Cancel

    .alert.alert-info.hide An email with instructions as been sent.
    .alert.alert-danger.hide Email doesn't match any users.
