client/public/views/login.html
<div class="container"><div class="row"><legend>Login to an account</legend><br/><form role="form" method="post" style="max-width: 300px;"><div class="form-group"><input type="text" name="username" placeholder="Enter Username" ng-model="login.username" class="form-control"/></div><div class="form-group"><input type="password" name="password" placeholder="Password" ng-model="login.password" class="form-control"/></div><button type="submit" ng-click="logIn(login.username, login.password)" class="btn btn-default">Submit</button><a href="/"><button type="button" class="btn btn-primary">Cancel</button></a></form></div></div>

client/app/views/login.jade
.container
  .row
    legend Login to an account
    br
    form(role='form', method="post", style='max-width: 300px;')
      .form-group
        input.form-control(type='text', name='username', placeholder='Enter Username', ng-model='login.username')
      .form-group
        input.form-control(type='password', name='password', placeholder='Password', ng-model='login.password')
      button.btn.btn-default(type='submit' ng-click='logIn(login.username, login.password)') Submit
      &nbsp;
      a(href='/')
        button.btn.btn-primary(type='button') Cancel
