client/public/views/menu.html
<div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><div class="row"><ul class="nav nav-pills"><li role="{{item.name}}" ng-repeat="item in menu" ng-class="{active: isActive('{{item.route}}')}"><a href="{{item.route}}">{{item.name}}</a></li></ul></div></div></div></div>

client/app/views/menu.jade
.container
  .row
    .col-md-8.col-md-offset-2
      .row
          ul.nav.nav-pills
              li(role="{{item.name}}" ng-repeat='item in menu' ng-class="{active: isActive('{{item.route}}')}")
                a(href="{{item.route}}") {{item.name}}
