client/app/views/post.jade
include menu
.container
  .row
    .col-md-8.col-md-offset-2
      .page-header
        h3 {{post.title}}
        h6 by {{post.author}} - {{post.creationDate | date:'MM/dd/yyyy @ h:mma'}}
      div(marked='post.body')

client/public/views/post.html
<div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><legend>Post</legend><br/><div class="row"><div class="page-header"><h3>{{post.title}}</h3><h6>by {{post.author}} - {{post.creationDate}}</h6></div><p>{{post.body}}</p></div></div></div></div>
