client/public/views/public.blog.html
<div ng-repeat="post in posts" class="row"><div class="col-md-12"><div class="page-header"><h3><a style="color:inherit;text-decoration: none;" href="/blog/{{post.id}}">{{post.title}}</a><h5>by {{post.author}} - {{post.creationDate | date:'MM/dd/yyyy'}} - <a style="color:inherit;text-decoration: none;" href="">{{post.category}}</a></h5><br/><div ng-bind-html="sanatizeHtml(post.body)" class="text-justify"></div></h3></div></div></div><div class="row"><nav class="col-md-12"><ul class="pager"><li ng-class="{disabled: navIsActive()}" class="previous"><a ng-click="getPrevious()"><span aria-hidden="true">←</span>Older</a></li><li ng-class="{disabled: navIsActive()}" class="next"><a ng-click="getNext()">Newer<span aria-hidden="true">→</span></a></li></ul></nav></div>

client/app/views/public.blog.jade
.row(ng-repeat='post in posts')
  .col-md-12
    .page-header
      h3
        a(style='color:inherit;text-decoration: none;' href='/blog/{{post.id}}') {{post.title}}
        h5 by {{post.author}} - {{post.creationDate | date:'MM/dd/yyyy'}} - 
          a(style="color:inherit;text-decoration: none;" href='') {{post.category}}
        br
        div.text-justify(ng-bind-html='sanatizeHtml(post.body)')
.row
  nav.col-md-12
    ul.pager
      li.previous(ng-class="{disabled: navIsActive()}")
        a(ng-click='getPrevious()')
          span(aria-hidden='true') ←
          | Older
      li.next(ng-class="{disabled: navIsActive()}")
        a(ng-click='getNext()')
          | Newer
          span(aria-hidden='true') →
