client/app/views/public.forgot.jade
.row
  h1 Forgot Password
  br
  form(role='form', method="post", style='max-width: 300px;')
    .form-group
        input.form-control(type='email', name="email", placeholder='Enter Email', ng-model='forgot.email')
    button.btn.btn-default(type='submit', ng-click='forgotPassword(forgot.email)') Submit
    a.btn.btn-primary(href='/') Cancel

  .alert.alert-info.hide An email with instructions as been sent.
  .alert.alert-danger.hide Email doesn't match any users.

client/public/views/public.forgot.html
<div class="row"><h1>Forgot Password</h1><br/><form role="form" method="post" style="max-width: 300px;"><div class="form-group"><input type="email" name="email" placeholder="Enter Email" ng-model="forgot.email" class="form-control"/></div><button type="submit" ng-click="forgotPassword(forgot.email)" class="btn btn-default">Submit</button><a href="/" class="btn btn-primary">Cancel</a></form><div class="alert alert-info hide">An email with instructions as been sent.</div><div class="alert alert-danger hide">Email doesn't match any users.</div></div>
