client/public/views/reset.html
<div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><div class="row"><ul class="nav nav-pills"><li role="{{item.name}}" ng-repeat="item in menu | orderBy:'order'" ng-class="{active: isActive('{{item.route}}')}"><a href="{{item.route}}">{{item.name}}</a></li></ul></div></div></div></div><div class="container"><div class="row"><h1>Forgot Password</h1><br/><form role="form" method="post" style="max-width: 300px;"><div class="form-group"><input type="password" name="password" placeholder="Enter new password" ng-model="reset.password" class="form-control"/></div><div class="form-group"><input type="password" name="passwordCheck" placeholder="Enter new password again" ng-model="reset.password" class="form-control"/></div><button type="submit" ng-click="resetPassword(reset.password)" class="btn btn-default">Submit</button><a href="/"><button type="button" class="btn btn-primary">Cancel</button></a></form></div></div>

client/app/views/reset.jade
include menu
.container
  .row
    h1 Forgot Password
    br
    form(role='form', method="post", style='max-width: 300px;')
      .form-group
          input.form-control(type='password', name="password", placeholder='Enter new password', ng-model='reset.password')
      .form-group
          input.form-control(type='password', name="passwordCheck", placeholder='Enter new password again', ng-model='reset.password')
      button.btn.btn-default(type='submit', ng-click='resetPassword(reset.password)') Submit
      a(href='/')
        button.btn.btn-primary(type="button") Cancel
