client/public/views/admin/pages/createPage.html
<div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><div class="row"><div class="col-md-12"><form class="form"><div class="form-group"><label>Edit Title</label><input type="text" ng-model="page.title" class="form-control"/></div><div class="form-group"><button type="button" ng-click="createPage(page)" class="btn btn-default">Create</button></div></form></div></div></div></div></div>

client/app/views/admin/pages/createPage.jade
.container
  .row
    .col-md-8.col-md-offset-2
      .row
        .col-md-12
          form.form
            .form-group
              label Edit Title
              input.form-control(type='text' ng-model='page.title')
            //- .form-group
            //-   label Edit Route
            //-   input.form-control(type='route' ng-model='page.route')
            //- .form-group
            //-   label Edit Page
            //-   textarea.form-control(rows='15' ng-model='page.body')
            .form-group
              button.btn.btn-default(type='button' ng-click='createPage(page)') Create
