client/public/views/admin/pages/editPage.html
<div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><div class="row"><div class="col-md-12"><form class="form"><div class="form-group"><label>Edit Title</label><input type="title" ng-model="page.title" class="form-control"/></div><div class="form-group"><label>Edit Route</label><input type="route" ng-model="page.route" class="form-control"/></div><div class="form-group"><label>Edit Page</label><textarea rows="15" ng-model="page.body" class="form-control"></textarea></div><div class="form-group"><button type="button" ng-click="savePage(page.ident, page)" class="btn btn-default">Publish</button><button type="button" ng-click="deletePage(page)" class="btn btn-default">Delete</button></div></form></div></div></div></div></div>

client/app/views/admin/pages/editPage.jade
.container
  .row
    .col-md-8.col-md-offset-2
      .row
        .col-md-12
          form.form
            .form-group
              label Edit Title
              input.form-control(type='title' ng-model='page.title')
            .form-group
              label Edit Route
              input.form-control(type='route' ng-model='page.route')
            .form-group
              label Edit Page
              textarea.form-control(rows='15' ng-model='page.body')
            .form-group
              button.btn.btn-default(type='button' ng-click='savePage(page.ident, page)') Publish
              button.btn.btn-default(type='button' ng-click='deletePage(page)') Delete
