client/app/views/admin/pages/pages.jade
.container
  .row
    .col-md-8.col-md-offset-2
      .row
        .col-md-12
          form.form
            .form-group
              .input-group
                //- label Add New Page
                input.form-control(ng-model='newPageTitle' type='text' id='input_add_page' placeholder='Add new page...')
                span.input-group-btn
                  button.btn.btn-default(type='button' ng-click='addNewPage(newPageTitle)') Add
            .form-group
              label Select Page
              select.form-control(ng-model='selectedPage' ng-options='page.title for page in pages track by page.route' id='select_page')
              label Edit Title
              input.form-control(type='title' placeholder='Title' id='input_page_title' ng-model='selectedPage.title')
              label Edit Route
              input.form-control(type='route' placeholder='Route' id='input_page_route' ng-model='selectedPage.route')
              label Edit Page
              textarea.form-control(rows='15' placeholder="Write your post here..." id='textarea_body_page' ng-model='selectedPage.body')
              button.btn.btn-default(type='button' ng-click='savePage(selectedPage)') Save
              button.btn.btn-default(type='button' ng-click='deletePage(selectedPage)') Delete
              button.btn.btn-default(type='button') Publish

client/public/views/admin/pages/pages.html
<div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><div class="row"><div class="col-md-12"><form class="form"><div class="form-group"><div class="input-group"><input ng-model="newPageTitle" type="text" id="input_add_page" placeholder="Add new page..." class="form-control"/><span class="input-group-btn"><button type="button" ng-click="addNewPage(newPageTitle)" class="btn btn-default">Add</button></span></div></div><div class="form-group"><label>Select Page</label><select ng-model="selectedPage" ng-options="page.title for page in pages track by page.route" id="select_page" class="form-control"></select><label>Edit Title</label><input type="title" placeholder="Title" id="input_page_title" ng-model="selectedPage.title" class="form-control"/><label>Edit Route</label><input type="route" placeholder="Route" id="input_page_route" ng-model="selectedPage.route" class="form-control"/><label>Edit Page</label><textarea rows="15" placeholder="Write your post here..." id="textarea_body_page" ng-model="selectedPage.body" class="form-control"></textarea><button type="button" ng-click="savePage(selectedPage)" class="btn btn-default">Save</button><button type="button" ng-click="deletePage(selectedPage)" class="btn btn-default">Delete</button><button type="button" class="btn btn-default">Publish</button></div></form></div></div></div></div></div>
