public/admin.html
<!DOCTYPE html>
<html ng-app="FluidApp">
  <head>
    <title>Fluid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/fluid.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/speakingurl/0.9.0/speakingurl.min.js"></script>
    <script src="/js/markdown.min.js"></script>
    <script src="/js/jquery_extend.js"></script>
  </head>
  <body data-spy="scroll" data-target="#nav-scrollspy"></body>
  <script type="text/javascript" src="/js/controllers/admin.js"></script>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div ng-controller="AdminController" class="row">
          <div class="col-md-12">
            <form class="form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" id="input_add_category" placeholder="Add new category..." class="form-control"><span class="input-group-btn">
                    <button type="button" ng-click="addNewCategory()" class="btn btn-default">Add</button></span>
                </div>
              </div>
              <div class="form-group">
                <label>Select Category</label>
                <select ng-model="selectedCategory" ng-options="category.name for category in categories track by category.name" id="select_category" class="form-control"></select>
                <label>Edit Category</label>
                <input type="text" placeholder="Category" id="input_category_name" value="{{selectedCategory.name}}" class="form-control">
                <button type="button" ng-click="saveCategory()" class="btn btn-default">Save</button>
                <button type="button" ng-click="deleteCategory()" class="btn btn-default">Delete</button>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <input type="text" id="input_add_post" placeholder="Add new post..." class="form-control"><span class="input-group-btn">
                    <button type="button" ng-click="addNewPost()" class="btn btn-default">Add</button></span>
                </div>
              </div>
              <div class="form-group">
                <label>Select Post</label>
                <select ng-model="selectedPost" ng-options="post.title for post in posts track by post.id" id="select_post" class="form-control"></select>
              </div>
              <div class="form-group">
                <input id="oldId" value="{{selectedPost.id}}" class="hide">
                <label>Edit Title</label>
                <input type="text" placeholder="Title" id="input_post_title" value="{{selectedPost.title}}" class="form-control">
                <label>Edit Tags</label>
                <input type="tags" placeholder="Tags" id="input_post_tags" value="{{selectedPost.tags[0].name}}" class="form-control">
                <label>Select Category</label>
                <select ng-model="selectedPostCategory" ng-options="category.name for category in categories track by category.name" id="select_post_category" class="form-control"></select>
              </div>
              <div class="form-group">
                <label>Edit Post</label>
                <textarea rows="15" placeholder="Write your content here..." id="textarea_body_post" class="form-control"></textarea>
                <button type="button" ng-click="savePost()" class="btn btn-default">Save</button>
                <button type="button" ng-click="deletePost()" class="btn btn-default">Delete</button>
                <button type="button" class="btn btn-default">Publish</button>
              </div>
              <div class="form-group">
                <label>Select Page</label>
                <select id="select_page" class="form-control">
                  <option value="{{id}}">{{title}} title</option>
                </select>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <input type="text" id="input_add_page" placeholder="Add new page..." class="form-control"><span class="input-group-btn">
                    <button type="button" ng-click="addNewPage()" class="btn btn-default">Add</button></span>
                </div>
                <label>Edit Title</label>
                <input type="title" placeholder="Title" id="input_page_title" class="form-control">
                <label>Edit Route</label>
                <input type="route" placeholder="Route" id="input_page_route" class="form-control">
                <label>Edit Page</label>
                <textarea rows="15" placeholder="Write your post here..." id="textarea_body_page" class="form-control"></textarea>
                <button type="button" ng-click="savePage()" class="btn btn-default">Save</button>
                <button type="button" ng-click="deletePage()" class="btn btn-default">Delete</button>
                <button type="button" class="btn btn-default">Publish</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</html>

app/views/admin.jade
extends layout
block append content
  script(type='text/javascript' src='/js/controllers/admin.js')
  .container-fluid
    .row
      .col-md-8.col-md-offset-2
        .row(ng-controller='AdminController')
          .col-md-12
            form.form
              .form-group
                .input-group
                  //- label Add Category
                  input.form-control(type='text' id='input_add_category' placeholder='Add new category...')
                  span.input-group-btn
                    button.btn.btn-default(type='button' ng-click='addNewCategory()') Add
              .form-group
                label Select Category
                select.form-control(ng-model='selectedCategory' ng-options='category.name for category in categories track by category.name' id='select_category')
                label Edit Category
                input.form-control(type='text' placeholder='Category' id='input_category_name' value='{{selectedCategory.name}}')
                button.btn.btn-default(type='button' ng-click='saveCategory()') Save
                button.btn.btn-default(type='button' ng-click='deleteCategory()') Delete
              .form-group
                .input-group
                  //- label Add New Post
                  input.form-control(type='text' id='input_add_post' placeholder='Add new post...')
                  span.input-group-btn
                    button.btn.btn-default(type='button' ng-click='addNewPost()') Add
              .form-group
                label Select Post
                select.form-control(ng-model='selectedPost' ng-options='post.title for post in posts track by post.id' id='select_post')
              .form-group
                input.hide(id='oldId' value= '{{selectedPost.id}}')
                label Edit Title
                input.form-control(type='text' placeholder='Title' id='input_post_title' value='{{selectedPost.title}}')
                label Edit Tags
                input.form-control(type='tags' placeholder='Tags' id='input_post_tags' value='{{selectedPost.tags[0].name}}')
                label Select Category
                select.form-control(ng-model='selectedPostCategory' ng-options='category.name for category in categories track by category.name' id='select_post_category')
              .form-group
                label Edit Post
                textarea.form-control(rows='15' placeholder="Write your content here..." id='textarea_body_post') {{selectedPost.body}}
                button.btn.btn-default(type='button' ng-click='savePost()') Save
                button.btn.btn-default(type='button' ng-click='deletePost()') Delete
                button.btn.btn-default(type='button') Publish
              .form-group
                label Select Page
                select.form-control(ng-model='selectedPage' ng-options='page.title for page in pages track by page.route' id='select_page')
              .form-group
                .input-group
                  //- label Add New Page
                  input.form-control(type='text' id='input_add_page' placeholder='Add new page...')
                  span.input-group-btn
                    button.btn.btn-default(type='button' ng-click='addNewPage()') Add
                label Edit Title
                input.form-control(type='title' placeholder='Title' id='input_page_title' value='{{selectedPage.title}}')
                label Edit Route
                input.form-control(type='route' placeholder='Route' id='input_page_route' value='{{selectedPage.route}}')
                label Edit Page
                textarea.form-control(rows='15' placeholder="Write your post here..." id='textarea_body_page') {{selectedPage.body}}
                button.btn.btn-default(type='button' ng-click='savePage()') Save
                button.btn.btn-default(type='button' ng-click='deletePage()') Delete
                button.btn.btn-default(type='button') Publish
