public/blog.html
<!DOCTYPE html>
<html ng-app="FluidApp">
  <head>
    <title>Fluid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/fluid.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/speakingurl/0.9.0/speakingurl.min.js"></script>
    <script src="/js/markdown.min.js"></script>
    <script src="/js/jquery_extend.js"></script>
  </head>
  <body data-spy="scroll" data-target="#nav-scrollspy"></body>
  <script type="text/javascript" src="/js/controllers/blog.js"></script>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 col-md-offset-2">
        <div ng-controller="blogController" class="row">
          <div ng-repeat="post in posts | orderBy:sortingOrder:reverse" class="col-md-12 post">
            <div class="page-header">
              <h3>{{post.title}}</h3>
              <h6>by {{post.author}} - {{post.creationDate}}</h6>
            </div>
            <p>{{post.body}}</p>
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="bio">
          <p><img src="/img/avatar.png" class="img-circle"></p>
          <p>Description on the blog</p>
        </div>
      </div>
    </div>
  </div>
</html>

app/views/blog.jade
extends layout
block append content
  .container-fluid
    .row
      .col-md-6.col-md-offset-2
        .row(ng-controller='blogController')
          .col-md-12.post
            .page-header
              h3 {{posts.title}}
              h6 by {{posts.author}} - {{posts.creationData}}
            p {{posts.body}}
      .col-md-2
        .bio
          p
            img.img-circle(src='/img/avatar.png')
          p Description on the blog
