public/signup.html
<!DOCTYPE html>
<html ng-app="FluidApp">
  <head>
    <title>Fluid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/fluid.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
    <script src="//strapdownjs.com/v/0.2/strapdown.js"></script>
  </head>
  <body data-spy="scroll" data-target="#nav-scrollspy"></body>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <form role="form" action="/signup" method="post" style="max-width: 300px;">
          <div class="form-group">
            <input type="text" name="username" placeholder="Enter Username" class="form-control">
          </div>
          <div class="form-group">
            <input type="password" name="password" placeholder="Password" class="form-control">
            <input type="password" name="passwordCheck" placeholder="Password" class="form-control">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>&nbsp;<a href="/">
            <button type="button" class="btn btn-primary">Cancel</button></a>
        </form>
      </div>
    </div>
  </div>
</html>

app/views/signup.jade
extends layout
block append content
  .container
    .row
      .col-md-8.col-md-offset-2
        form(role='form', action="/signup",method="post", style='max-width: 300px;')
          .form-group
              input.form-control(type='text', name="username", placeholder='Enter Username')
          .form-group
            input.form-control(type='password', name="password", placeholder='Password')
            input.form-control(type='password', name="passwordCheck", placeholder='Password')
          button.btn.btn-default(type='submit') Submit
          &nbsp;
          a(href='/')
            button.btn.btn-primary(type="button") Cancel
